# omweather

./: .gitignore  LICENSE  README.md  WMO_codes.odt  build.gradle  gradle.properties  weather_icons.xcf  wmo_vector_drawables.odg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet-tilelayer-colorfilter.min.js  leaflet.css  map.html  rainviewer.html
app/src/main/res/drawable/: button_disabled.xml  button_fullwidth.xml  ic_add_location_alt_24px.xml  ic_arrow_back_24px.xml  ic_edit_location_alt_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location_48dp.xml  ic_location_48dp_lightgrey.xml  ic_location_on_white_24dp.xml  ic_map_24px.xml  ic_playpause.xml  ic_rainviewer.xml  ic_settings_backup_restore_24px.xml  ic_south_24px.xml  ic_warning_amber_black_24dp.xml  ic_wind_empty.xml  ic_wind_lightred.xml  ic_wind_orange.xml  ic_wind_red.xml  ic_wind_yellow.xml  recycle_view_line_divider.xml  rounded_corner.xml  rounded_green.xml  rounded_grey.xml  rounded_highlight.xml  rounded_lightred.xml  rounded_orange.xml  rounded_red.xml  rounded_transparent.xml  rounded_violet.xml  rounded_yellow.xml  splash_screen.xml  transparent_no_margin.xml  widget_background.xml
app/src/main/res/drawable-anydpi-v26/: wmo_icon_00d.xml  wmo_icon_00n.xml  wmo_icon_01d.xml  wmo_icon_01n.xml  wmo_icon_02d.xml  wmo_icon_02n.xml  wmo_icon_03d.xml  wmo_icon_03n.xml  wmo_icon_45d.xml  wmo_icon_45n.xml  wmo_icon_53d.xml  wmo_icon_53n.xml  wmo_icon_57d.xml  wmo_icon_57n.xml  wmo_icon_61d.xml  wmo_icon_61n.xml  wmo_icon_63d.xml  wmo_icon_63n.xml  wmo_icon_65d.xml  wmo_icon_65n.xml  wmo_icon_66d.xml  wmo_icon_66n.xml  wmo_icon_67d.xml  wmo_icon_67n.xml  wmo_icon_71d.xml  wmo_icon_71n.xml  wmo_icon_73d.xml  wmo_icon_73n.xml  wmo_icon_75d.xml  wmo_icon_75n.xml  wmo_icon_80d.xml  wmo_icon_80n.xml  wmo_icon_81d.xml  wmo_icon_81n.xml  wmo_icon_84d.xml  wmo_icon_84n.xml  wmo_icon_85d.xml  wmo_icon_85n.xml  wmo_icon_86d.xml  wmo_icon_86n.xml  (+48 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_backuprestore.xml  activity_forecast_city.xml  activity_manage_locations.xml  activity_rain_viewer.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  card_chart.xml  card_day.xml  card_details.xml  card_empty.xml  card_overview.xml  card_week.xml  content_manage_locations.xml  dialog_add_location.xml  fragment_weather_forecast_city_overview.xml  list_group.xml  list_item.xml  list_item_autocomplete.xml  list_item_city_list.xml  list_item_course_of_day.xml  list_item_week_forecast.xml  menu_rainviewer_view.xml  menu_refresh_action_view.xml  menu_update_location_view.xml  nav_header_main.xml  radar_widget.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  weather_digital_clock_widget.xml  weather_widget.xml  weather_widget_5day.xml  weather_widget_all_in_one.xml
app/src/main/res/menu/: activity_forecast_city.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  radar_widget_info.xml  weather_digital_clock_widget_info.xml  weather_widget_5day_info.xml  weather_widget_all_in_one_info.xml  weather_widget_info.xml
(+106 files in other folders)
