apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }

    android.buildFeatures.buildConfig true
    namespace 'org.woheller69.weather'
    compileSdk 35

    defaultConfig {
        applicationId "org.woheller69.omweather"
        minSdk 21
        targetSdk 35
        versionCode 42
        versionName "4.2"

        buildConfigField "String", "BASE_URL", "\"https://api.open-meteo.com/v1/\""
        buildConfigField "String", "GITHUB_URL","\"https://github.com/woheller69/omweather/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation 'androidx.work:work-runtime:2.10.2'
}