<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_position">
        <SwitchPreference
            android:key="pref_GPS"
            android:title="@string/settings_GPS_position"
            android:summary="@string/settings_GPS_summary"
            android:defaultValue="false"
            />
        <SwitchPreference
            android:key="pref_GPS_manual"
            android:title="@string/settings_GPS_manual"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_units">
        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="1"
            android:entries="@array/temperatureUnitsArray"
            android:entryValues="@array/temperatureUnitsValues"
            android:key="temperatureUnit"
            android:summary="@string/settings_summary_temperature"
            android:title="@string/settings_title_temperature" />

        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="1"
            android:entries="@array/distanceUnitsArray"
            android:entryValues="@array/distanceUnitsValues"
            android:key="distanceUnit"
            android:summary="@string/settings_summary_distance"
            android:title="@string/settings_title_distance" />

        <SwitchPreference
            android:key="pref_WindFormat"
            android:title="@string/settings_wind"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_forecastChoice">

        <SwitchPreference
            android:key="pref_DarkMode"
            android:title="@string/settings_darkmode"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:key="pref_TempDecimals"
            android:title="@string/settings_temp_decimal"
            android:defaultValue="true"
            />

        <SwitchPreference
            android:key="pref_showPressure"
            android:title="@string/settings_show_pressure"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:key="pref_TimeFormat"
            android:title="@string/settings_time24h"
            android:summary="@string/summary_time24h"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_intervals">
        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="1"
            android:entries="@array/refreshIntervalArray"
            android:entryValues="@array/refreshIntervalValues"
            android:key="pref_updateInterval"
            android:summary="@string/settings_interval_summary"
            android:title="@string/settings_update_interval" />
    </PreferenceCategory>

</PreferenceScreen>
