<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/radar_widget"
    android:initialLayout="@layout/radar_widget"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:minResizeHeight="20dp"
    android:minResizeWidth="20dp"
    android:previewImage="@drawable/radar_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />