<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/weather_digital_clock_widget"
    android:initialLayout="@layout/weather_digital_clock_widget"
    android:minHeight="40dp"
    android:minWidth="350dp"
    android:minResizeHeight="20dp"
    android:minResizeWidth="50dp"
    android:previewImage="@drawable/weather_digital_clock_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />