<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activities.RainViewerActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundBlue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rainviewer_prev"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_24px"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/rainviewer_startstop"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/ic_playpause"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/rainviewer_next"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_24px"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:paddingBottom="5dp"
        android:background="@color/backgroundBlue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map_preload"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:alpha="0" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:alpha="0.1" />
        <org.osmdroid.views.MapView android:id="@+id/map2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingHorizontal="7dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"
            android:alpha="0.65"
            android:background="@color/white" />
    </RelativeLayout>

</LinearLayout>
