<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundBlue">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/chart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/graph_temperatureunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/graph_precipitationunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <com.db.chart.view.LineChartView
                android:id="@+id/graph_temperature"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/spacer"
                android:background="@color/backgroundBlue"
                chart:chart_axisBorderSpacing="8dp" />

            <com.db.chart.view.BarChartView
                android:id="@+id/graph_precipitation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/spacer"
                chart:chart_axisBorderSpacing="8dp" />

            <com.db.chart.view.BarChartView
                android:id="@+id/graph_axis"
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:layout_below="@+id/spacer"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>