<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTvAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=">"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text" />

    <WebView
             android:id="@+id/webViewAddLocation"
             android:layout_width="match_parent"
            android:layout_height="200dp" />

</LinearLayout>