<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layoutDirection="ltr"
    android:id="@+id/widget_digital_clock_layout"
    android:previewImage="@drawable/weather_widget5day_preview">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/widget5day_layout"
        android:layout_alignBottom="@id/widget5day_layout"
        android:src="@drawable/widget_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/widget5day_layout"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_5day_day1"
                android:layout_width="wrap_content"
                android:text="Day"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <ImageView
                android:id="@+id/widget_5day_image1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wmo_icon_00d"
                android:layout_row="2"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/widget_5day_wind1"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_row="2"
                android:layout_marginLeft="35dp"
                android:layout_gravity="top|center" />
            <TextView
                android:id="@+id/widget_5day_temp_max1"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/widget_5day_temp_min1"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="4"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_5day_day2"
                android:layout_width="wrap_content"
                android:text="Day"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <ImageView
                android:id="@+id/widget_5day_image2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wmo_icon_00d"
                android:layout_row="2"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/widget_5day_wind2"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_row="2"
                android:layout_marginLeft="35dp"
                android:layout_gravity="top|center" />

            <TextView
                android:id="@+id/widget_5day_temp_max2"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/widget_5day_temp_min2"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="4"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_5day_day3"
                android:layout_width="wrap_content"
                android:text="Day"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <ImageView
                android:id="@+id/widget_5day_image3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wmo_icon_00d"
                android:layout_row="2"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/widget_5day_wind3"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_row="2"
                android:layout_marginLeft="35dp"
                android:layout_gravity="top|center" />

            <TextView
                android:id="@+id/widget_5day_temp_max3"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/widget_5day_temp_min3"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="4"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_5day_day4"
                android:layout_width="wrap_content"
                android:text="Day"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <ImageView
                android:id="@+id/widget_5day_image4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wmo_icon_00d"
                android:layout_row="2"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/widget_5day_wind4"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_row="2"
                android:layout_marginLeft="35dp"
                android:layout_gravity="top|center" />

            <TextView
                android:id="@+id/widget_5day_temp_max4"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/widget_5day_temp_min4"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="4"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_5day_day5"
                android:layout_width="wrap_content"
                android:text="Day"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <ImageView
                android:id="@+id/widget_5day_image5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wmo_icon_00d"
                android:layout_row="2"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/widget_5day_wind5"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_row="2"
                android:layout_marginLeft="35dp"
                android:layout_gravity="top|center" />

            <TextView
                android:id="@+id/widget_5day_temp_max5"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/widget_5day_temp_min5"
                android:layout_width="wrap_content"
                android:text="42,0°C"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_row="4"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey" />

        </GridLayout>
    </LinearLayout>
</RelativeLayout>